[Button8]
Coordinates=352,78,59,58

[Line5]
Coordinates=396,214,46,36

[Line7]
Coordinates=340,214,46,36

[Z]
Coordinates=290,214,40,36

[KiskiBaari]
Coordinates=76,78,72,58

[MainTitle]
Coordinates=224,146,67,58

[Line4]
Coordinates=234,214,46,36

[Button2]
Coordinates=211,10,59,58

[Line8]
Coordinates=178,214,46,36

[Button4]
Coordinates=142,10,59,58

[Button1]
Coordinates=10,10,59,58

[Button6]
Coordinates=283,78,59,58

[Button7]
Coordinates=301,146,59,58

[Label2]
Coordinates=280,10,53,58

[Button5]
Coordinates=79,146,59,58

[Line6]
Coordinates=122,214,46,36

[Line1]
Coordinates=66,214,46,36

[Line3]
Coordinates=10,214,46,36

[Button3]
Coordinates=10,146,59,58

[Button9]
Coordinates=158,78,59,58

[MakeMove]
Coordinates=343,10,77,58

[Line2]
Coordinates=370,146,46,36

[Button10]
Coordinates=148,146,66,58

[Restart]
Coordinates=10,78,56,58

[Mode]
Coordinates=227,78,46,58

[Label1]
Coordinates=79,10,53,58
Visible=True

[]
Coordinates=471,1,91,36

